<!doctype html>
<html>
    <head>
        <title>adjustVideo - a video iframe size adjustment jQuery plugin</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                font-family: helvetica, arial, sans-serif;
            }
            a { color: #0088cc; text-decoration: none; }   
            a:hover { color: #005580; text-decoration: underline; }
            p {
                padding: 0 20px;
                font-weight: bold;
                font-size: 15px;
            }
            pre {
                padding: 20px;
                margin-bottom: 10px;
                background-color: #F1F8E2;
            }
            .clearfix { clear: both; width: 100%; height: 1px; }
            .wrapper {
                width: 960px;
                margin: 0 auto;
            }
            header {
                padding: 20px 0;
                background-color: #262626;
                color: #F3F3F3;
                text-align: center;
            }
            section {
                background-color: yellowgreen;
            }
            footer {
                padding: 10px 0;
                background-color: #262626;
                color: #F3F3F3;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>adjustVideo - an video iframe size adjustment jQuery Plugin</h1>
                <h5>by <a href="http://soluch.at/" target="_blank">Adrian Soluch</a></h5>
            </header>

            <section id="section1">
                <div class="clearfix"></div>
                <p>Vimeo video example</p>
                <pre>
                    $('#section1').adjustVideo(); // simple resizing to surrounding elements width
                </pre>
                <iframe src="http://player.vimeo.com/video/40056491?title=0&portrait=0&byline=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <br>
                <p>Youtube video example</p>
                <pre>
                    $('#section1').adjustVideo();
                </pre>
                <iframe width="560" height="315" src="http://www.youtube.com/embed/u5X5cV-4LRo" frameborder="0" allowfullscreen></iframe>
                <br>
            </section>

            <section id="section2">
                <div class="clearfix"></div>
                <p>Youtube video example</p>
                <pre>
                    $('#section2').adjustVideo({
                        'center' : true, // centering the video
                        'width' : '450' // resizing video to a specific width ( keeping the aspect ratio )
                    });
                </pre>
                <iframe width="560" height="315" src="http://www.youtube.com/embed/WwhKrpmgvz8" frameborder="0" allowfullscreen></iframe>
            </section>

            <section id="section3">
                <div class="clearfix"></div>
                <p>Youtube video example</p>
                <pre>
                    jQuery('#section3').adjustVideo({
                        'width' : '400', // resizing video to a specific width & height
                        'height' : '400'
                    });
                </pre>
                <iframe width="560" height="315" src="http://www.youtube.com/embed/rczqP0FwWrk" frameborder="0" allowfullscreen></iframe>
                <br>
                <p>Vimeo video example</p>
                <iframe src="http://player.vimeo.com/video/40056491?title=0&portrait=0&byline=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </section>

            <footer>
                <p><a href="http://soluch.at/" target="_blank">Adrian Soluch 2013</a></p>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
                <script src="adjustVideo.js"></script>
                <script>
                    $.noConflict();

                    jQuery(document).ready(function($) {
                        jQuery('#section1').adjustVideo(); // simple resizing to surrounding elements width
                        jQuery('#section2').adjustVideo({
                            'center' : true, // centering the video
                            'width' : '450' // resizing video to a specific width ( keeping the aspect ratio )
                        });
                        jQuery('#section3').adjustVideo({
                            'width' : '400', // resizing video to a specific width & height
                            'height' : '400'
                        });
                    });
                </script>
            </footer>
        </div>
    </body>
</html>
